docker run \
docker.elastic.co/beats/metricbeat:7.13.3 \
setup -E setup.kibana.host=http://alert-dev-kb.es.onkakao.net:5601 \
-E output.elasticsearch.hosts=["http://alert-dev.es.onkakao.net:9200"]  

# local
docker run \
docker.elastic.co/beats/metricbeat:7.13.3 \
setup -E setup.kibana.host=http://localhost:5601 \
-E output.elasticsearch.hosts=["http://localhost:9200"]  


docker run \
docker.elastic.co/beats/metricbeat:7.13.3 \
setup -E setup.kibana.host=alert-dev-kb.es.onkakao.net:5601 \
-E cloud.id="vaughn.k" \
-E cloud.auth=elastic:"kuran465625!"